spring.datasource.url=jdbc:mysql://localhost:3306/Bootbase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fof22@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

